
{
  "compilerOptions": {
    "target": "esnext",
    "outDir": "./dist",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "baseUrl": "./",
    "types": [
      "node"
    ]
  },
  "include": ["src"]
}
